{
  "name": "iron-arachne",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "jest"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.15.1",
    "crypto": "^1.0.1",
    "d3": "^7.0.0",
    "d3-delaunay": "^6.0.2",
    "lodash": "^4.17.21",
    "priorityqueuejs": "^2.0.0",
    "random": "^2.2.0",
    "seedrandom": "^3.0.5",
    "sirv-cli": "^1.0.0",
    "svelte-spa-router": "^3.2.0",
    "three": "^0.129.0",
    "xmlbuilder2": "^2.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "@rollup/plugin-typescript": "^8.2.1",
    "@tsconfig/svelte": "^2.0.0",
    "@types/core-js": "^2.5.4",
    "@types/d3": "^7.0.0",
    "@types/d3-delaunay": "^6.0.0",
    "@types/eslint": "^7.2.13",
    "@types/lodash": "^4.14.170",
    "@types/priorityqueuejs": "^1.0.1",
    "@types/random": "^3.0.1",
    "@types/sass": "^1.16.0",
    "@types/seedrandom": "^3.0.0",
    "@types/three": "^0.129.1",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "jest": "^27.3.1",
    "postcss": "^8.3.5",
    "prettier": "^2.3.2",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-inline-svg": "^2.0.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-scss": "3",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-svg-import": "^1.5.1",
    "rollup-plugin-terser": "^7.0.0",
    "sass": "^1.35.1",
    "svelte": "^3.0.0",
    "svelte-check": "^2.0.0",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  }
}
